html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    border: 0px;
    vertical-align: baseline;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: white;
    font-family: NanumSquare, sans-serif;
    line-height: 1;
    font-size: 16px;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
    display: inline-block;

}

main {
    min-width: 340px;
    scroll-behavior: smooth;
}
section {
    padding-top: 60px;
}

/* HEADER */
header {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
    padding: 0 20px;
    background-color: transparent;
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #dddddd71;
}
.wrapper {
    display: flex;
    max-width: 1045px;
    margin: 0 auto;
    width: 100%;
}
.hidden {
    display: none !important;
}
.buttons {
    display: contents;
}
.top {
    background-color: black;
    color: #fff;
}
.button-list {
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 0 0 0 25px;
}
header .button-list li {
    padding: 0 6px;
}
.translate {
    transform: translateY(-80px);
}
.h-button {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 10px 5px;
    height: 40px;
    background-color: #ffffff63;
    backdrop-filter: blur(20px);
    border-radius: 100px;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    color: #000;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgb(83, 83, 83);
    /* transition: 0.2s; */
}
    
.h-button:active {
    margin-top: 15px;
    margin-left: 10px;
    border: 1px solid rgba(138, 138, 138, 0.075);
    box-shadow: none;
}

.black {
    border: 1px solid #000;
    color: #fff;
    background-color: #000;
    box-shadow: 3px 3px 3px rgb(126, 126, 126);
}
.black:active {
    margin-top: 15px;
    margin-left: 10px;
    border: 1px solid rgba(94,104,121,0.3);
    box-shadow: none;
}

/* COVER */
.container {
    position: relative;
    height: 100vh;
    width: 100%;
    /* z-index: 1; */
    background-color: #000;
}
.container h1, .container h2 {
    position: absolute;
    padding-top: 50px;
    top: 50%;
    left: 50%;
    color: #fa6e91;
    z-index: 5;
    font-weight: 900;
    font-size: 20vh;
    transform: translate(-50%, -50%);
}
.scrolled {
    position: absolute;
    z-index: 10;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    font-weight: 800;
    font-size: 11px;
    line-height: 12px;
    left: 50%;
    bottom: 50px;
    color: #fff;

}
.scrolled svg {
    transition: 0.2s;
    border: 1px solid #fff;
    border-radius: 100%;
    margin-top: 0.5rem;
}
.scrolled svg:hover {
    transform: translateY(7px);
}


/* PROFILE */
.keyword { 
    padding: 30px 20px;
    background-color: #00000011;
    width: 50%;
}
#profile {
    margin-bottom: 20px;
}
#profile > h1 {
    padding: 20px;
    text-align: center;
}
#profile h2 {
    text-align: center;
    padding: 10px;
    min-width: 325px;
}
dt {
    font-size: 30px;
    padding-top: 10px;
    margin-bottom: -10px;
    font-weight: 900;
    color: #b5b5b58a;
}
dd {
    padding-left: 30px;
    padding-bottom: 10px;
    font-weight: 400;
    line-height: 20px;
}
.keyword dl:last-of-type > dd {
    border-bottom: none;
}
.edu {
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px 20px;
    width: 465px;
}
.edu-list {
    border-left: 5px solid rgb(0, 0, 68);
    margin-top: 20px;
    width: 80%;
    float: right;
    max-height: 530px;
}
.education {
    padding: 0 10px 20px 10px;
    position: relative;
}
.education p {
    font-size: 12px;
    line-height: 18px;
}
h5+p {
    margin-bottom: 5px;
    padding-left: 10px;
}
.education::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -10px;
    background-color: #fff;
    top: 0;
    border-radius: 100%;
    border: 2px solid rgb(0, 0, 68);
}
.date {
    padding: 3px;
    border-radius: 5px;
    background-color: #dbdbdb;
    display: inline-block;

}
.border {
    border: 10px solid #00000011;
}

@media(max-width: 750px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .keyword {
        width: 465px;
    }
    .border {
        border: none;
    }
}

/* SKILLS */
.back-black {
    text-align: center;
    background-color: #111;
    padding: 0 50px 50px;
}
#skills > h1 {
    padding: 20px;
    text-align: center;
    color: white;
}
#item1 {
    height: 400px;
}
.item {
    display: flex;
    padding: 0 20px;
    margin-top: 80px;
    border-radius: 20px;
    transition: 0.3s;
    background-color: #fff;
}
.skill-icon {
    width: 50%;
    padding: 50px 10px;
    min-width: 330px;
    border-right: 3px dotted #ddd;
    
}
.skill-icon img {
    height: 60px;
    padding: 5px;
}
.skill-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}
.names {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
    min-width: 290px;
}
.names div {
    flex-shrink: 0;
    padding: 10px 0;
}
.names p {
    text-align: left;
    padding: 5px 15px 5px 15px;
    font-weight: 700;
}

@media(max-width: 750px) {
    #item1 {
        flex-direction: column;
        min-width: 408px;
        padding: 0;
        height: 600px;
    }
    .skill-icon {
        border: none;
        border-bottom: 3px dotted #ddd;
        width: 100%;
    }
    .names {
        justify-content: center;
        text-align: center;
        flex-wrap: nowrap;
    }
    .skill-name {
        padding-top: 20px;
    }

}

/* Index */
.index {
    width: 100%;
    min-width: 400px;
    margin: 0 auto;
    overflow: hidden;
    transition: border 250ms ease;
}
.index ul {
    overflow: hidden;
    float: left;
    padding-left: 60px;
    list-style-type: none;
}
.index ul * {
    margin: 0px;
    padding: 0px;
}
.index ul li {
    display: block;
    float: right;
    padding: 10px 24px 8px;
    background-color: #FFF;
    margin-right: 46px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
}
.index ul li:before,
.index ul li:after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 44px;  
    background-color: #FFF;
    transition: all 250ms ease;
}
.index ul li:before {
    right: -24px;
    transform: skew(30deg, 0deg);
    box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
}
.index ul li:after {
    left: -24px;
    transform: skew(-30deg, 0deg);
    box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
}
.index ul li:hover,
.index ul li:hover:before,
.index ul li:hover:after {
    background-color: #F4F7F9;
    color: #444;
}
.index ul li.active {
    z-index: 3;
}
.index ul li.active,
.index ul li.active:before,
.index ul li.active:after {
    background-color: #80b7f4;
    color: #000;
}

/* PROJECTS */
.box {
    transition: 0.5s;
    border-radius: 20px;
    padding-top: 0;
    background-color: #80b7f4;
}
#projects h1 {
    padding: 20px;
    text-align: center;
}
.project-box {
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.imgs {
    width: 45%;
    height: 100%;
    text-align: center;
}
.imgs img {
    width: 95%;
    display: block;
    margin-top: 10px;
    object-fit: cover;
    box-shadow: 3px 3px 3px #ddd;
}
.description {
    text-align: left;
    width: 45%;
}
.description p, .description a, .description td {
    padding: 3px 0 3px 10px;
    font-size: 13px;
    line-height: 15px;
}
.description a {
    padding: 5px;
    border-radius: 5px;
    background-color: #80b6f43f;
}
.item h3 {
    padding: 10px 0px;
    text-align: left;
    align-self: start;
}
.item h4 {
    padding: 20px 0px 5px;
}
#item2, #item4 {
    flex-direction: column;
    background: #80b7f4;
    padding: 20px;
    height: 750px;
}
#item3, #item5 {
    flex-direction: column;
    background-color: transparent;
    padding: 20px;
    height: 750px;
}
@media(max-width: 750px) {
    .project-box {
        flex-direction: column;
    }
    #item2, #item4 {
        height: 1300px;
    }
    #item3, #item5 {
        height: 1300px;
    }
    .imgs {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .imgs img {
        width: 90%;
        margin: 10px auto;
    }
    .description {
        width: 100%;
    }
    .description p, .description a, .description tr {
        padding: 3px 0 3px 5px;
        font-size: 13px;
        line-height: 15px;
    }
}


/* CONTACT */
#contact {
    padding: 0;
}
.bg {
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url("img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.contact-box {
    width: 80%;
    height: 300px;
    background-color: #000;
    position: absolute;
    top: 200px;
    left: 10%;
    text-align: center;
    display: block;
    color: #fff;
    padding: 5px;
}
.contact-box h1 {
    text-align: center;
    padding: 20px;
}
.contact-box table {
    padding: 30px 5px;
    font-size: 13px;
    text-align: left;
    margin: 0 auto;
}
.contact-box td {
    padding: 10px 10px;
}
.contact-box a {
    text-decoration: underline;
    background-color: none;
    padding: none;
    color: #fff;
}



footer {
    text-align: right;
    background: #111;
    color: #fff;
    font-size: 13px;
    padding: 50px 20px;
}